========================================
       خريطة شبكة القطارات (Graph)
========================================

[ Damascus (DAM) ]
    ├── ──(120km)--> [ Homs ]
    └── ──(90km)--> [ Daraa ]

[ Homs (HOM) ]
    ├── ──(95km)--> [ Tartous ]
    └── ──(180km)--> [ Aleppo ]

[ Aleppo (ALE) ]
    └── ──(170km)--> [ Latakia ]

[ Daraa (DAR) ]
    └── ──(90km)--> [ Damascus ]

[ Tartous (TAR) ]
    └── ──(100km)--> [ Latakia ]

[ Latakia (LAT) ]
    └── (لا توجد مسارات صادرة)

========================================
إجمالي المحطات: 6
إجمالي المسارات: 7
========================================
